apiVersion: v2
name: knative
description: A helm chart for knative
version: 0.1.5
appVersion: 0.1.24
dependencies:
- name: knative-serving
  version: 0.1.24
  repository: cm://app.plural.sh/cm/knative
