apiVersion: v2
name: knative
description: A helm chart for knative
version: 0.1.5
appVersion: 0.1.25
dependencies:
- name: knative-serving
  version: 0.1.25
  repository: cm://app.plural.sh/cm/knative
  condition: knative-serving.enabled
