apiVersion: v2
name: metabase
description: A helm chart for metabase
version: 0.1.0
appVersion: 0.1.8
dependencies:
- name: metabase
  version: 0.1.8
  repository: cm://app.plural.sh/cm/metabase
  condition: metabase.enabled
