apiVersion: v2
name: argo-workflows
description: A helm chart for argo-workflows
version: 0.1.0
appVersion: 0.1.3
dependencies:
- name: argo-workflows
  version: 0.1.3
  repository: cm://app.plural.sh/cm/argo-workflows
