apiVersion: v2
name: argo-workflows
description: A helm chart for argo-workflows
version: 0.1.0
appVersion: 0.1.22
dependencies:
- name: argo-workflows
  version: 0.1.22
  repository: cm://app.plural.sh/cm/argo-workflows
  condition: argo-workflows.enabled
