apiVersion: plural.sh/v1alpha1
kind: Context
spec:
  bundles:
  - repository: console
    name: console-aws
  - repository: istio
    name: istio-aws
  - repository: grafana
    name: aws-grafana
  - repository: oauth2-proxy
    name: oauth2-proxy-aws
  - repository: mysql
    name: aws-mysql
  - repository: crossplane
    name: crossplane-aws
  - repository: monitoring
    name: monitoring-aws
  - repository: knative
    name: knative-aws
  - repository: kubeflow
    name: kubeflow-aws
  - repository: goldilocks
    name: goldilocks-aws
  - repository: redis
    name: aws-redis
  - repository: gitlab
    name: aws-gitlab
  - repository: nvidia-operator
    name: nvidia-operator-aws
  - repository: argo-cd
    name: argo-cd-aws
  - repository: kubecost
    name: kubecost-aws
  - repository: nextcloud
    name: nextcloud-aws
  - repository: minio
    name: minio-aws
  - repository: argo-workflows
    name: argo-workflows-aws
  - repository: bootstrap
    name: aws-k8s
  - repository: grafana-tempo
    name: grafana-tempo-aws
  - repository: sentry
    name: aws-sentry
  configuration:
    argo-cd:
      adminGroup: publishers
      credentialPassword: v__DpUysDhMTpaW-48ka
      credentialTemplateURL: https://gitlab.plural.sh
      credentialUsername: DavidSpek
      hostname: argocd.kubeflow-aws.com
      privateRepoName: marketing-website
      privateRepoURL: https://gitlab.plural.sh/plural/internal/marketing-website.git
    argo-workflows:
      hostname: argo-workflow.kubeflow-aws.com
      workflowBucket: kubeflow-dev-argo-workflow
    bootstrap:
      dns_domain: kubeflow-aws.com
      grafana_dns: grafana.kubeflow-aws.com
      ownerEmail: david@plural.sh
      pluralDns: false
      txt_owner: david
      vpc_name: kubeflow-dev-vpc
    console:
      admin_email: david@plural.sh
      admin_name: david
      console_dns: console.kubeflow-aws.com
      dns_domain: console
      git_email: vanderspek.david@gmail.com
      git_user: DavidSpek
    crossplane: {}
    gitlab:
      artifactsBucket: kubeflow-dev-gitlab-artifacts
      backupsBucket: kubeflow-dev-gitlab-backups
      backupsTmpBucket: kubeflow-dev-gitlab-tmp-backups
      domain: gitlab.kubeflow-aws.com
      lfsBucket: kubeflow-dev-gitlab-lfs
      packagesBucket: kubeflow-dev-gitlab-packages
      registryBucket: kubeflow-dev-gitlab-registry
      runnerCacheBucket: kubeflow-dev-gitlab-runner-cache
      uploadsBucket: kubeflow-dev-gitlab-uploads
    goldilocks: {}
    grafana:
      hostname: grafana.kubeflow-aws.com
    grafana-tempo:
      tempoBucket: kubeflow-dev-tempo
    ingress-nginx: {}
    istio:
      istio_namespace: istio-system
      kialiHostname: kiali.kubeflow-aws.com
      operator_namespace: istio-operator
    kafka: {}
    knative: {}
    kubecost: {}
    kubeflow:
      hostname: kubeflow.kubeflow-aws.com
      pipelines_bucket: pipelines-bucket
    minio:
      hostname: minio.kubeflow-aws.com
      minio_bucket: kubeflow-minio-test
    monitoring: {}
    mysql:
      backup_bucket: kubeflow-mysql-percona
    nextcloud:
      hostname: nextcloud.kubeflow-aws.com
      nextcloud_bucket: nextcloud-dev-bucket
    nvidia-operator: {}
    oauth2-proxy:
      auth_cookie_domain: kubeflow-aws.com
      auth_whitelist_domain: kubeflow-aws.com
      oidc_issuer_url: https://oidc.plural.sh/
      oidc_scope: openid
      user_id_claim: email
    postgres:
      wal_bucket: kubeflow-dev-postgres
    rabbitmq: {}
    redis: {}
    sentry:
      adminEmail: david@plural.sh
      filestoreBucket: kubeflow-dev-sentry
      hostname: sentry.kubeflow-aws.com
