apiVersion: plural.sh/v1alpha1
kind: Context
spec:
  bundles:
  - repository: console
    name: console-aws
  - repository: istio
    name: istio-aws
  - repository: grafana
    name: aws-grafana
  - repository: dex
    name: aws-dex
  configuration:
    bootstrap:
      dns_domain: kubeflow-aws.com
      grafana_dns: grafana.kubeflow-aws.com
      ownerEmail: david@plural.sh
      txt_owner: david
      vpc_name: kubeflow-dev-vpc
    console:
      admin_email: david@plural.sh
      admin_name: david
      console_dns: console.kubeflow-aws.com
      dns_domain: console
      git_email: vanderspek.david@gmail.com
      git_user: DavidSpek
    dex:
      fqdn: dex.kubeflow-aws.com
    grafana:
      hostname: grafana.kubeflow-aws.com
    istio:
      istio_namespace: istio-system
      operator_namespace: istio-operator
    postgres:
      wal_bucket: kubeflow-dev-postgres
