apiVersion: plural.sh/v1alpha1
kind: Context
spec:
  bundles:
    - name: goldilocks-aws
      repository: goldilocks
    - name: aws-grafana
      repository: grafana
    - name: console-aws
      repository: console
    - name: kubeflow-aws
      repository: kubeflow
    - name: aws-redis
      repository: redis
    - name: aws-k8s
      repository: bootstrap
    - name: argo-cd-aws
      repository: argo-cd
  configuration:
    argo-cd:
      adminGroup: publishers
      credentialPassword: ''
      credentialTemplateURL: ''
      credentialUsername: ''
      enableImageUpdater: true
      hostname: argo-cd.kubeflow-aws.com
      privateRepoName: ''
      privateRepoURL: ''
    bootstrap:
      enableSnapshot: true
      ownerEmail: david@plural.sh
      txt_owner: david
      vpc_name: kubeflow-dev
    console:
      admin_email: david@plural.sh
      admin_name: david
      console_dns: console.kubeflow-aws.com
      git_email: vanderspek.david@gmail.com
      git_user: DavidSpek
    crossplane: {}
    grafana:
      hostname: grafana.kubeflow-aws.com
    grafana-tempo:
      tempoBucket: kubeflow-dev-tempo-tracing
    ingress-nginx: {}
    istio:
      kialiHostname: kiali.kubeflow-aws.com
    knative: {}
    kubeflow:
      hostname: kubeflow.kubeflow-aws.com
      pipelines_bucket: kubeflow-dev-pipelines-new
    monitoring: {}
    mysql:
      backup_bucket: kubeflow-dev-mysql-backups
      hostname: mysql-orchestrator.kubeflow-aws.com
    nvidia-operator: {}
    postgres:
      wal_bucket: kubeflow-dev-postgres-wal
    redis: {}
