apiVersion: plural.sh/v1alpha1
kind: Context
spec:
  bundles:
  - repository: console
    name: console-aws
  - repository: istio
    name: istio-aws
  - repository: grafana
    name: aws-grafana
  - repository: oauth2-proxy
    name: oauth2-proxy-aws
  - repository: mysql
    name: aws-mysql
  - repository: crossplane
    name: crossplane-aws
  - repository: monitoring
    name: monitoring-aws
  - repository: knative
    name: knative-aws
  - repository: kubeflow
    name: kubeflow-aws
  - repository: goldilocks
    name: goldilocks-aws
  - repository: kafka
    name: aws-kafka
  - repository: rabbitmq
    name: rabbitmq-aws
  - repository: redis
    name: aws-redis
  configuration:
    bootstrap:
      dns_domain: kubeflow-aws.com
      grafana_dns: grafana.kubeflow-aws.com
      ownerEmail: david@plural.sh
      txt_owner: david
      vpc_name: kubeflow-dev-vpc
    console:
      admin_email: david@plural.sh
      admin_name: david
      console_dns: console.kubeflow-aws.com
      dns_domain: console
      git_email: vanderspek.david@gmail.com
      git_user: DavidSpek
    crossplane: {}
    goldilocks: {}
    grafana:
      hostname: grafana.kubeflow-aws.com
    istio:
      istio_namespace: istio-system
      operator_namespace: istio-operator
    kafka: {}
    knative: {}
    kubeflow:
      hostname: kubeflow.kubeflow-aws.com
      pipelines_bucket: pipelines-bucket
    monitoring: {}
    mysql:
      backup_bucket: kubeflow-mysql-percona
    oauth2-proxy:
      auth_cookie_domain: kubeflow-aws.com
      auth_whitelist_domain: kubeflow-aws.com
      oidc_issuer_url: https://oidc.plural.sh/
      oidc_scope: openid
      user_id_claim: email
    postgres:
      wal_bucket: kubeflow-dev-postgres
    rabbitmq: {}
    redis: {}
