apiVersion: plural.sh/v1alpha1
kind: Context
spec:
  bundles:
  - repository: console
    name: console-aws
  - repository: istio
    name: istio-aws
  - repository: grafana
    name: aws-grafana
  - repository: dex
    name: aws-dex
  - repository: oauth2-proxy
    name: oauth2-proxy-aws
  - repository: elasticsearch
    name: elasticsearch-aws
  - repository: mysql
    name: aws-mysql
  configuration:
    bootstrap:
      dns_domain: kubeflow-aws.com
      grafana_dns: grafana.kubeflow-aws.com
      ownerEmail: david@plural.sh
      txt_owner: david
      vpc_name: kubeflow-dev-vpc
    console:
      admin_email: david@plural.sh
      admin_name: david
      console_dns: console.kubeflow-aws.com
      dns_domain: console
      git_email: vanderspek.david@gmail.com
      git_user: DavidSpek
    dex:
      email: david@plural.sh
      fqdn: dex.kubeflow-aws.com
      istioEnabled: true
      redirectURI: https://kubeflow.kubeflow-aws.com/oauth2/callback
      username: david
    elasticsearch: {}
    grafana:
      hostname: grafana.kubeflow-aws.com
    istio:
      istio_namespace: istio-system
      operator_namespace: istio-operator
    mysql:
      backup_bucket: kubeflow-mysql
    oauth2-proxy:
      auth_cookie_domain: .kubeflow-aws.com
      auth_whitelist_domain: .kubeflow-aws.com
      oidc_issuer_url: https://dex.kubeflow-aws.com
      oidc_scope: openid profile email
      user_id_claim: email
    postgres:
      wal_bucket: kubeflow-dev-postgres
