apiVersion: plural.sh/v1alpha1
kind: Context
spec:
  bundles:
  - repository: console
    name: console-aws
  configuration:
    bootstrap:
      ownerEmail: david@plural.sh
      txt_owner: david
      vpc_name: kubeflow-dev
    console:
      admin_email: david@plural.sh
      admin_name: david
      console_dns: console.kubeflow-aws.com
      git_email: vanderspek.david@gmail.com
      git_user: DavidSpek
    ingress-nginx: {}
    monitoring: {}
    postgres:
      wal_bucket: kubeflow-dev-postgres-wal
