apiVersion: v2
name: postgres
description: A helm chart for postgres
version: 0.1.11
appVersion: 0.2.10
dependencies:
- name: postgres
  version: 0.2.10
  repository: cm://app.plural.sh/cm/postgres
  condition: postgres.enabled
