apiVersion: v2
name: postgres
description: A helm chart for postgres
version: 0.1.11
appVersion: 0.2.8
dependencies:
- name: postgres
  version: 0.2.8
  repository: file:///Users/david/Plural/plural-artifacts/postgres/helm/postgres
  condition: postgres.enabled
