apiVersion: v2
name: strapi
description: A helm chart for strapi
version: 0.1.0
appVersion: 0.1.5
dependencies:
- name: strapi
  version: 0.1.5
  repository: file:///Users/david/Plural/plural-artifacts/strapi/helm/strapi
  condition: strapi.enabled
