apiVersion: v2
name: clickhouse
description: A helm chart for clickhouse
version: 0.1.0
appVersion: 0.1.1
dependencies:
- name: clickhouse
  version: 0.1.1
  repository: file:///Users/david/Plural/plural-artifacts/clickhouse/helm/clickhouse
  condition: clickhouse.enabled
