apiVersion: v2
name: mlflow
description: A helm chart for mlflow
version: 0.1.3
appVersion: 0.1.7
dependencies:
- name: mlflow
  version: 0.1.7
  repository: cm://app.plural.sh/cm/mlflow
- name: mlflow-standalone
  version: 0.1.8
  repository: cm://app.plural.sh/cm/mlflow
