apiVersion: v2
name: mlflow
description: A helm chart for mlflow
version: 0.1.0
appVersion: 0.1.8
dependencies:
- name: mlflow
  version: 0.1.8
  repository: cm://app.plural.sh/cm/mlflow
  condition: mlflow.enabled
