apiVersion: v2
name: mlflow
description: A helm chart for mlflow
version: 0.1.0
appVersion: 0.1.7
dependencies:
- name: mlflow
  version: 0.1.7
  repository: file:///home/david/Plural/plural-artifacts/mlflow/helm/mlflow
  condition: mlflow.enabled
- name: mlflow-standalone
  version: 0.1.12
  repository: file:///home/david/Plural/plural-artifacts/mlflow/helm/mlflow-standalone
  condition: mlflow-standalone.enabled
