apiVersion: v2
name: rabbitmq
description: A helm chart for rabbitmq
version: 0.1.0
appVersion: 0.1.17
dependencies:
- name: cluster-operator
  version: 0.1.17
  repository: file:///Users/david/Plural/plural-artifacts/rabbitmq/helm/cluster-operator
  condition: cluster-operator.enabled
