apiVersion: v2
name: rabbitmq
description: A helm chart for rabbitmq
version: 0.1.0
appVersion: 0.1.10
dependencies:
- name: cluster-operator
  version: 0.1.10
  repository: cm://app.plural.sh/cm/rabbitmq
