apiVersion: v2
name: trino
description: A helm chart for trino
version: 0.1.0
appVersion: 0.1.1
dependencies:
- name: trino
  version: 0.1.1
  repository: cm://app.plural.sh/cm/trino
  condition: trino.enabled
