apiVersion: v2
name: monitoring
description: A helm chart for monitoring
version: 0.1.8
appVersion: 0.2.18
dependencies:
- name: monitoring
  version: 0.2.18
  repository: cm://app.plural.sh/cm/monitoring
  condition: monitoring.enabled
