apiVersion: v2
name: monitoring
description: A helm chart for monitoring
version: 0.1.8
appVersion: 0.2.17
dependencies:
- name: monitoring
  version: 0.2.17
  repository: file:///Users/david/Plural/plural-artifacts/monitoring/helm/monitoring
  condition: monitoring.enabled
