apiVersion: v2
name: vault
description: A helm chart for vault
version: 0.1.0
appVersion: 0.1.9
dependencies:
- name: vault
  version: 0.1.9
  repository: file:///home/david/Plural/plural-artifacts/vault/helm/vault
  condition: vault.enabled
