apiVersion: v2
name: n8n
description: A helm chart for n8n
version: 0.1.0
appVersion: 0.1.2
dependencies:
- name: n8n
  version: 0.1.2
  repository: cm://app.plural.sh/cm/n8n
  condition: n8n.enabled
