apiVersion: v2
name: ingress-nginx
description: A helm chart for ingress-nginx
version: 0.1.2
appVersion: 0.1.5
dependencies:
- name: ingress-nginx
  version: 0.1.5
  repository: cm://app.plural.sh/cm/ingress-nginx
