apiVersion: v2
name: reloader
description: A helm chart for reloader
version: 0.1.0
appVersion: 0.1.1
dependencies:
- name: reloader
  version: 0.1.1
  repository: cm://app.plural.sh/cm/reloader
  condition: reloader.enabled
