apiVersion: v2
name: argo-cd
description: A helm chart for argo-cd
version: 0.1.0
appVersion: 0.1.10
dependencies:
- name: argocd
  version: 0.1.10
  repository: cm://app.plural.sh/cm/argo-cd
- name: argo-cd
  version: 0.1.15
  repository: cm://app.plural.sh/cm/argo-cd
