apiVersion: v2
name: argo-cd
description: A helm chart for argo-cd
version: 0.1.7
appVersion: 0.1.30
dependencies:
- name: argo-cd
  version: 0.1.30
  repository: file:///home/david/Plural/plural-artifacts/argo-cd/helm/argo-cd
  condition: argo-cd.enabled
