apiVersion: v2
name: crossplane
description: A helm chart for crossplane
version: 0.1.4
appVersion: 0.1.8
dependencies:
- name: crossplane
  version: 0.1.8
  repository: cm://app.plural.sh/cm/crossplane
