apiVersion: v2
name: crossplane
description: A helm chart for crossplane
version: 0.1.3
appVersion: 0.1.7
dependencies:
- name: crossplane
  version: 0.1.7
  repository: cm://app.plural.sh/cm/crossplane
