apiVersion: v2
name: elasticsearch
description: A helm chart for elasticsearch
version: 0.1.0
appVersion: 0.1.9
dependencies:
- name: elasticsearch
  version: 0.1.9
  repository: file:///Users/david/Plural/plural-artifacts/elasticsearch/helm/elasticsearch
  condition: elasticsearch.enabled
