apiVersion: v2
name: minio
description: A helm chart for minio
version: 0.1.0
appVersion: 0.1.53
dependencies:
- name: minio
  version: 0.1.53
  repository: file:///home/david/Plural/plural-artifacts/minio/helm/minio
  condition: minio.enabled
