apiVersion: v2
name: grafana
description: A helm chart for grafana
version: 0.1.8
appVersion: 0.2.18
dependencies:
- name: grafana
  version: 0.2.18
  repository: cm://app.plural.sh/cm/grafana
  condition: grafana.enabled
