apiVersion: v2
name: grafana
description: A helm chart for grafana
version: 0.1.8
appVersion: 0.2.16
dependencies:
- name: grafana
  version: 0.2.16
  repository: file:///Users/david/Plural/plural-artifacts/grafana/helm/grafana
  condition: grafana.enabled
