apiVersion: v2
name: loki
description: A helm chart for loki
version: 0.1.0
appVersion: 0.1.10
dependencies:
- name: loki
  version: 0.1.10
  repository: cm://app.plural.sh/cm/loki
  condition: loki.enabled
