apiVersion: v2
name: mysql
description: A helm chart for mysql
version: 0.1.0
appVersion: 0.1.3
dependencies:
- name: mysql-percona
  version: 0.1.3
  repository: cm://app.plural.sh/cm/mysql
- name: mysql
  version: 0.1.4
  repository: cm://app.plural.sh/cm/mysql
