apiVersion: v2
name: jitsu
description: A helm chart for jitsu
version: 0.1.0
appVersion: 0.1.16
dependencies:
- name: jitsu
  version: 0.1.16
  repository: cm://app.plural.sh/cm/jitsu
  condition: jitsu.enabled
