apiVersion: v2
name: goldilocks
description: A helm chart for goldilocks
version: 0.1.1
appVersion: 0.1.7
dependencies:
- name: goldilocks
  version: 0.1.7
  repository: cm://app.plural.sh/cm/goldilocks
