apiVersion: v2
name: nextcloud
description: A helm chart for nextcloud
version: 0.1.0
appVersion: 0.1.16
dependencies:
- name: nextcloud
  version: 0.1.16
  repository: cm://app.plural.sh/cm/nextcloud
