apiVersion: v2
name: nextcloud
description: A helm chart for nextcloud
version: 0.1.1
appVersion: 0.1.27
dependencies:
- name: nextcloud
  version: 0.1.27
  repository: file:///home/david/Plural/plural-artifacts/nextcloud/helm/nextcloud
