apiVersion: v2
name: nextcloud
description: A helm chart for nextcloud
version: 0.1.2
appVersion: 0.1.29
dependencies:
- name: nextcloud
  version: 0.1.29
  repository: cm://app.plural.sh/cm/nextcloud
  condition: nextcloud.enabled
