apiVersion: v2
name: datahub
description: A helm chart for datahub
version: 0.1.0
appVersion: 0.1.11
dependencies:
- name: datahub
  version: 0.1.11
  repository: cm://app.plural.sh/cm/datahub
  condition: datahub.enabled
